<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tik</title>
	<script src="./funkcje.js"></script>
	<link rel="stylesheet" href="main.css?">
</head>
<body>
	<div id="page">
		<div id="baner">
			<a href="index.html"><img src="baner.jpg" alt="baner"></a>
		</div>
		<div id="lewo">
			<h2>Menu</h2>
			<ul>
				<li><a href="temp.html">Temperatura</a></li>
				<li><a href="kwad.php">Kwadraty</a></li>
			</ul>
		</div>
		<div id="prawo">
			<h1 style='font-size: 24px; font-weight: bolder;'>Majewski Marcin</h1>
		</div>
		<div id="empty"></div>
		<footer>
			<p style="text-align: center;">
				<script type="text/javascript">
					czas();
				</script>
			</p>
		</footer>
	</div>
</body>
</html>