body{margin: 0; padding: 0;}
#page {
	margin: 5px auto;
	display:grid;
	grid-template-areas: 'b b''l p''e f';
	grid-template-columns: 1fr 3fr; 
	width: 810px;
}
#page,#baner,#lewo,#prawo,#empty,footer{
	border: solid 1px black;
	border-top: solid 1px gray;
	border-bottom: solid 1px gray;
}
#baner {
	text-align: center;
	grid-area: b;
}
#baner > img{
	width:800px;
}
#lewo {
	grid-area: l;
	padding: 5px;
}
#lewo > ul {
	padding: 0 10%;
	margin: 0;
}
#prawo {
	grid-area: p;
	padding: 20px;
}
#empty {
	grid-area: e;
	background-color: lightgray;
}
footer {
	grid-area: f;
}